{
  "name": "api",
  "private": true,
  "workspaces": [
    "oswee/module/stubs/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "pub": "lerna publish",
    "version": "lerna version"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "version": "independent"
}
