{
  "name": "api",
  "private": true,
  "workspaces": [
    "oswee/module/stubs/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "clean": "lerna clean",
    "pub": "lerna publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "commitlint": "^9.1.2",
    "eslint": "^7.7.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1"
  },
  "version": "independent"
}
